# ContestationApi

./: ContestationApi.sln  README.md
ContestationApi/: ContestationApi.csproj  ContestationApi.http  Program.cs  appsettings.json
ContestationApi/Controllers/: PdfController.cs  UserController.cs
ContestationApi/Properties/: launchSettings.json
ContestationUI/: App.xaml  App.xaml.cs  ContestationUI.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ContestationUI/UserControls/: MenuUserControl.xaml  MenuUserControl.xaml.cs  OpposerControl.xaml  OpposerControl.xaml.cs  StatisticsControl.xaml  StatisticsControl.xaml.cs
Infra/: Infra.csproj
Infra/Bootstrapper/: ConfigurationExtensions.cs
Infra/Dtos/: LoginDto.cs  OpposerDto.cs  OpposerTask.cs  PdfDto.cs  ResponseDto.cs
Infra/Enum/: DecisionType.cs
Infra/Extensions/: PasswordHasher.cs
Infra/Helpers/: AuthHelpers.cs  PdfHelpers.cs  ValidationHelpers.cs
Infra/Mappers/: OpposerMapper.cs  ResponseMapper.cs
Infra/Models/: Issuer.cs  MongoServicePoptions.cs  Opposer.cs  Pdf.cs  Response.cs  ResponseBodyEntity.cs  SystemUser.cs  User.cs  ValidationResult.cs
Infra/Repositories/Classes/: MongoRepository.cs
Infra/Repositories/Interfaces/: IMongoRepository.cs
Infra/Services/Classes/: HttpClientService.cs  PdfBaseService.cs  PdfService.cs
Infra/Services/Interfaces/: HttpClientService.cs  IPdfService.cs
Infra/Singeltons/: UserSingleton.cs
